<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 90%;
      }
      img {
        width: 30vh;
        height: 30vh;
        border: 1px double black;
        background-color: slategrey;
        padding: 10px;
        margin-left: 10px;
      }
      table {
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
      }
      @media (max-width: 1023px) {
        h1 {
          position: fixed;
          top: 25%;
          left: 45%;
          opacity: 0.7;
          font-style: italic;
        }
      }
      @media (min-width: 1024px) {
        h1 {
          position: fixed;
          top: 45%;
          left: 45%;
          opacity: 0.7;
          font-style: italic;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td></td>
          <td></td>
          <td>
            <img src="./PowerStar.jpg" alt="" />
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td></td>
        </tr>
        <tr>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td></td>
          <td><h1>Power Star</h1></td>
          <td></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
        </tr>
        <tr>
          <!-- <td></td> -->
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <td><img src="./PowerStar.jpg" alt="" /></td>
          <!-- <td></td> -->
        </tr>
      </table>
    </div>
  </body>
</html>
